<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:inputType="textAutoCorrect|textCapWords"
    android:hint="@string/quiz_name"
    tools:text="@string/untitled_quiz"
    android:id="@+id/input_quiz_name"/>
