<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context="cmsc355.groupF.quizard.QuestionViewFragment">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Who was the president of the United States?" />

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/multiple_choice_wrapper"
        android:layout_height="0dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/question_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <RadioGroup
            android:id="@+id/answer_multiple_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </RadioGroup>
    </ScrollView>

    <EditText
        android:id="@+id/answer_short_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/correct_answer"
        android:inputType="text|textAutoCorrect"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/question_text"
        tools:visibility="visible" />

</android.support.constraint.ConstraintLayout>
